VITE_APIKEY = AIzaSyB9nhdXyjiDhLGU3un1DIQt2R9lXY4i3CE
VITE_AUTHDOMAIN = akd-techno-city.firebaseapp.com
VITE_PROJECTID = akd-techno-city
VITE_STORAGEBUCKET = akd-techno-city.appspot.com
VITE_MESSAGINGSENDERID = 152708471348
VITE_APPID = 1:152708471348:web:61a83c3b4f8fab07cac861